# WestDEREPOSTEL

./: README.md
WestDEREPOSTEL/app/: build.gradle  google-services.json
WestDEREPOSTEL/app/src/androidTest/java/com/example/westderepostel/: ExampleInstrumentedTest.kt
WestDEREPOSTEL/app/src/main/: AndroidManifest.xml
WestDEREPOSTEL/app/src/main/java/com/example/westderepostel/: AddOperatorActivity.kt  BrigadeActivity.kt  ChatroomActivity.kt  Cloud2Activity.java  CloudActivity.java  CloudResourcesActivity.kt  DelegateActivity.java  ElectronicCommunicationActivity.kt  FetchRecyclerViewActivity.java  FollowUpActivity.kt  (+17 more)
WestDEREPOSTEL/app/src/main/res/drawable/: btn_stroke.xml  chat_from_message_bg.xml  chat_message_bg.xml  chat_to_message_bg.xml  content_main_header_background.xml  delete.xml  ic_baseline_attach_email_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_lock_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_person_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_security_24.xml  login_bg.xml  main_btn_bg.xml  regis_bg.xml  register_image_btn_bg.xml  splash_screen.xml  stroke_bg.xml
WestDEREPOSTEL/app/src/main/res/layout/: activity_add_operator.xml  activity_add_operator1.xml  activity_brigade.xml  activity_chatroom.xml  activity_cloud.xml  activity_cloud1_main.xml  activity_cloud2.xml  activity_cloud_main.xml  activity_cloud_resources.xml  activity_delegate.xml  activity_electronic_communication.xml  activity_follow_up.xml  activity_general_affairs.xml  activity_guide.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_network_security.xml  activity_operator_home.xml  activity_operator_verification.xml  activity_operators.xml  activity_operators1.xml  activity_register.xml  activity_schedule.xml  activity_services.xml  activity_show.xml  activity_show1.xml  activity_todo_main.xml  add_new_task.xml  chat_from_row.xml  chat_to_row.xml  content_main.xml  dialogue_wait.xml  each_task.xml  fetch_recycler_view.xml  item.xml  nav_drawer_header.xml  operator_item.xml  row_itemslayout.xml
WestDEREPOSTEL/app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_general_affairs_menu.xml  toolbar_services_menu.xml
WestDEREPOSTEL/app/src/main/res/mipmap-anydpi-v26/: ic_west_derepostel_launcher.xml
WestDEREPOSTEL/app/src/main/res/values/: colors.xml  custom_styles.xml  ic_west_derepostel_launcher_background.xml  strings.xml  themes.xml
WestDEREPOSTEL/app/src/main/res/values-fr-rCM/: strings.xml
WestDEREPOSTEL/app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
