<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".operators1.OperatorsActivity1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idOperators1Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Available Operators" />

    <Button
        android:id="@+id/idAddOperatorsBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_operator"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/btn_stroke"
        android:layout_margin="12dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idOperatorsList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="73dp"
            tools:listitem="@layout/operator_item" />

    </ScrollView>

</LinearLayout>