<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OperatorsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idOperatorsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Available Operators" />

    <Button
        android:id="@+id/idAddOperatorsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Operator"
        android:textSize="16dp"
        android:background="@drawable/btn_stroke"
        android:layout_margin="12dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="3"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:columnOrderPreserved="false">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_stroke"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="2dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/splash_logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator 01"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke"
            android:layout_marginEnd="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Remove"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_stroke"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/splash_logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator 02"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Remove"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_stroke"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/splash_logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator 03"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Remove"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_stroke"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/splash_logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator 04"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Remove"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_stroke"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/splash_logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator 05"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Remove"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_stroke"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/splash_logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator 06"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Remove"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_stroke"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/splash_logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator 07"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Remove"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_stroke"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/splash_logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator 08"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Remove"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>



    </GridLayout>

</LinearLayout>