<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatRoomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Chat Room" />

    <EditText
        android:id="@+id/idEditTextChatRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/type_message"
        android:maxWidth="200dp"
        android:maxLines="6"
        android:textAlignment="viewStart"
        android:background="@color/white"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idMessageSendBtnChatroom"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idMessageSendBtnChatroom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/main_btn_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:text="@string/send"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerViewChatRoom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="#E6FFF4"
        app:layout_constraintBottom_toTopOf="@+id/idEditTextChatRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatRoomToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>