<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:subtitle="Proud of Bafoussam"
        app:title="Home"
        app:titleMarginStart="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentMainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_main_header_background"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center_horizontal"
            android:text="@string/west_regional_delegation_of_post_and_telecommunications"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/logoHomeCircular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logoHomeCircular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/flag1"
            app:layout_constraintBottom_toTopOf="@id/cam_motto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/SpecificCornerRounded"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="5dp" />

        <TextView
            android:id="@+id/cam_motto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="end"
            android:text="Paix Travail Patrie"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoHomeCircular" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/contentMainServicesBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/services"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/main_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentMainHeader"
        app:layout_constraintBottom_toTopOf="@id/content_main_oplogin_btn"/>


    <Button
        android:id="@+id/content_main_oplogin_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/operator_login"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/main_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentMainServicesBtn"
        app:layout_constraintBottom_toTopOf="@id/content_main_guide_btn"/>

    <Button
        android:id="@+id/content_main_guide_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/guide"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/main_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_main_oplogin_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>