<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gbp="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/idTextViewDialogueWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Please wait..."
        android:textColor="@color/black"
        android:textSize="16dp" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/idGoogleProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/idTextViewDialogueWait"
        gbp:type = "folding_circles"/>

</RelativeLayout>